.main-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #004080;
    font-weight: bold;
}

.library-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
    padding: 10px;
}

.grade-card {
    position: relative;
    background: white;
    border-radius: 12px;
    color: #333;
    text-align: center;
    padding: 40px 20px;
    text-decoration: none;
    border: 1px solid #ddd;
    cursor: pointer;
}

.grade-card:hover {
    background: #004080;
    color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


.badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #004080;
    /* نفس لون الأيقونة */
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 8px 0 8px 0;
    transition: all 0.3s ease;
}

.grade-card:hover .badge {
    background: white;
    color: #004080;
}

.icon {
    font-size: 28px;
    margin-bottom: 10px;
}

.icon {
    color: #004080;

}

.grade-card:hover .icon {
    color: white;
}

.grade-card h3 {
    margin: 0;
    font-size: 20px;
}